### Import Libraries

In [1]:
import requests
import json
import pandas as pd
import boto3

### Step 3.0 - Data Collection

#### Data from API

In [2]:
#start
api = "https://datausa.io/api/data?drilldowns=Nation&measures=Population"

# Get the data from API.
# Use json package to parse it and convert it Dict.
r = json.loads(requests.get(api).text)['data']

# Convert the Dict to Pandas DataFrame
# We use pd.to_numeric to convert numeric text to their respective dtypes.
# errors = 'ignore' will avoid a column if it contains non-numeric text.
data = pd.DataFrame.from_dict(r).apply(pd.to_numeric, errors="ignore")
print(data)

  ID Nation         Nation  ID Year  Year  Population    Slug Nation
0   01000US  United States     2020  2020   326569308  united-states
1   01000US  United States     2019  2019   324697795  united-states
2   01000US  United States     2018  2018   322903030  united-states
3   01000US  United States     2017  2017   321004407  united-states
4   01000US  United States     2016  2016   318558162  united-states
5   01000US  United States     2015  2015   316515021  united-states
6   01000US  United States     2014  2014   314107084  united-states
7   01000US  United States     2013  2013   311536594  united-states

#### Data from S3 Bucket

In [3]:
key, bucket, file = "./srd22_accessKeys.csv", "s1quest", "pr.data.0.Current"

# Use the key from the csv file to access the bucket.
with open(key, "r") as f:
    ACCESS_KEY,SECRET_KEY = [x.split()[0] for x in f.readlines()[-1].split(',')]
s3 = boto3.resource('s3',
    aws_access_key_id=ACCESS_KEY,aws_secret_access_key=SECRET_KEY
)

# Get the data file from s3 bucket.
# The file contains byte literals, we use decode() to convert it string and strip the spaces.
table = s3.Object(bucket,file).get()['Body'].read().decode().strip()

# Each line is a row, thus we split the table by '\n'.
rows = table.split('\n')

# 1st row contains the column names.
columns = [col.strip() for col in rows[0].split('\t')]

# Each cell in the row is tab seperated so we split it using '\t' and strip the spaces
# 1st row is columns so we exclude it from the main df.
# We use pd.to_numeric to convert numeric text to their respective dtypes.
# errors = 'ignore' will avoid a column if it contains non-numeric text.
# End of the file is something like this: PRS88003203      	2022	Q03	     128.078	\n
# So initial stripping not only removed the last \n but all the last cell.
# We use fillna("") fill that last cell.
df = pd.DataFrame([[cell.strip() for cell in row.split('\t')] for row in rows],
          columns=columns)[1:].apply(pd.to_numeric, errors="ignore").fillna("")
print(df)

         series_id  year period    value footnote_codes
1      PRS30006011  1995    Q01    2.600
2      PRS30006011  1995    Q02    2.100
3      PRS30006011  1995    Q03    0.900
4      PRS30006011  1995    Q04    0.100
5      PRS30006011  1995    Q05    1.400
...            ...   ...    ...      ...            ...
33872  PRS88003203  2021    Q04  120.007
33873  PRS88003203  2021    Q05  116.110
33874  PRS88003203  2022    Q01  123.905
33875  PRS88003203  2022    Q02  126.498              R
33876  PRS88003203  2022    Q03  128.078

[33876 rows x 5 columns]

### Step 3.1 - Mean & Standard Deviation

1. Year $\in$ `[2013,2018]`
2. describe() gives us the statistics of the dataframe
3. We select population
4. T means transpose
5. Select mean & standard deviation

In [4]:
print(data[(data['Year'] >= 2013) & (data['Year'] <= 2018)].describe()[['Population']].T[['mean','std']])

                   mean           std
Population  317437383.0  4.257090e+06

### Step 3.2 - Grouping

In [8]:
# First group by series then perform a nested group of year
# Performing sum on values will add all the quaterly values
df_grp = df.groupby(['series_id','year'])['value'].sum()

# We then perform groupby again on level=0 meaning 1st index, ie. series_id
# And take the max value out of all the values available for that id using idxmax()
# reset_index() converts the 2 indexes back to columns.

# We can simply use this df_grp.groupby(level=0).max()
# but it will return series_id along with max value, not the year

df_final = pd.DataFrame(df_grp.loc[df_grp.groupby(level=0).idxmax()]).reset_index()
print(df_final)

       series_id  year    value
0    PRS30006011  2022   13.300
1    PRS30006012  2021   13.100
2    PRS30006013  1998  733.348
3    PRS30006021  2010   17.700
4    PRS30006022  2010   12.500
..           ...   ...      ...
277  PRS88003192  2002  285.200
278  PRS88003193  2021  647.437
279  PRS88003201  2022   29.600
280  PRS88003202  2022   27.300
281  PRS88003203  2021  580.551

[282 rows x 3 columns]

### Step 3.3 - Filtering

In [6]:
# We filter out the df such that we only get 'PRS30006032' records for 'Q01' period
df_filter = df[(df['series_id']=='PRS30006032') & (df['period'] == 'Q01')].reset_index(drop=True)

# Mention the columns we want to display in the final output.
cols = ['series_id', 'year', 'period', 'value', 'Population']

# Perform an inner join using the 2 dataframes and merge them.
# 'left_on' & 'right_on' specifies the column names from respective dfs.
df_merge = pd.merge(df_filter,data,how='inner', left_on='year', right_on='Year')[cols]
print(df_merge)

     series_id  year period  value  Population
0  PRS30006032  2013    Q01    1.2   311536594
1  PRS30006032  2014    Q01    0.0   314107084
2  PRS30006032  2015    Q01   -1.7   316515021
3  PRS30006032  2016    Q01   -1.8   318558162
4  PRS30006032  2017    Q01    1.0   321004407
5  PRS30006032  2018    Q01   -0.2   322903030
6  PRS30006032  2019    Q01   -2.5   324697795
7  PRS30006032  2020    Q01   -5.8   326569308